SECRET_KEY = f7985c3a723f79960c35b0dad4bbc21e
DB_ENGINE = django.db.backends.mysql
DB_NAME = file_sharing_platform
DB_USER = root
DB_PASSWORD = user
DB_HOST = localhost
DB_PORT = 3306

ORIGIN_1 = http://localhost:3000
ORIGIN_2 = http://127.0.0.1:3000